#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000214f26ed2c0 .scope module, "tb_fixedpoint" "tb_fixedpoint" 2 1;
 .timescale 0 0;
v00000214f25ee1c0_0 .var "N1", 9 0;
v00000214f25ee120_0 .var "N2", 9 0;
v00000214f25ee620_0 .net "N_OUT", 17 0, L_00000214f25eec60;  1 drivers
S_00000214f26ed450 .scope module, "FP" "fixed_point" 2 13, 2 26 0, S_00000214f26ed2c0;
 .timescale 0 0;
    .port_info 0 /INPUT 10 "N1";
    .port_info 1 /INPUT 10 "N2";
    .port_info 2 /OUTPUT 18 "N_OUT";
P_00000214f26e6e60 .param/l "dec" 0 2 27, +C4<00000000000000000000000000001010>;
P_00000214f26e6e98 .param/l "frac" 0 2 28, +C4<00000000000000000000000000001000>;
v00000214f26ed5e0_0 .net "N1", 9 0, v00000214f25ee1c0_0;  1 drivers
v00000214f26e6450_0 .net "N2", 9 0, v00000214f25ee120_0;  1 drivers
v00000214f26ed680_0 .net "N_OUT", 17 0, L_00000214f25eec60;  alias, 1 drivers
v00000214f2596670_0 .net *"_ivl_0", 31 0, L_00000214f25ee9e0;  1 drivers
v00000214f2596710_0 .net *"_ivl_10", 31 0, L_00000214f25ee800;  1 drivers
L_00000214f25ef0d8 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000214f25a41f0_0 .net *"_ivl_13", 21 0, L_00000214f25ef0d8;  1 drivers
v00000214f25a4290_0 .net *"_ivl_14", 31 0, L_00000214f25ee8a0;  1 drivers
L_00000214f25ef120 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v00000214f25a4330_0 .net/2u *"_ivl_16", 31 0, L_00000214f25ef120;  1 drivers
v00000214f25a47e0_0 .net *"_ivl_18", 31 0, L_00000214f25ee3a0;  1 drivers
L_00000214f25ef048 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000214f25a4880_0 .net *"_ivl_3", 21 0, L_00000214f25ef048;  1 drivers
v00000214f25eeee0_0 .net *"_ivl_4", 31 0, L_00000214f25ee260;  1 drivers
v00000214f25eeda0_0 .net *"_ivl_6", 23 0, L_00000214f25eef80;  1 drivers
L_00000214f25ef090 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v00000214f25eee40_0 .net *"_ivl_8", 7 0, L_00000214f25ef090;  1 drivers
L_00000214f25ee9e0 .concat [ 10 22 0 0], v00000214f25ee1c0_0, L_00000214f25ef048;
L_00000214f25eef80 .part L_00000214f25ee9e0, 0, 24;
L_00000214f25ee260 .concat [ 8 24 0 0], L_00000214f25ef090, L_00000214f25eef80;
L_00000214f25ee800 .concat [ 10 22 0 0], v00000214f25ee120_0, L_00000214f25ef0d8;
L_00000214f25ee8a0 .arith/div 32, L_00000214f25ee260, L_00000214f25ee800;
L_00000214f25ee3a0 .arith/sub 32, L_00000214f25ee8a0, L_00000214f25ef120;
L_00000214f25eec60 .part L_00000214f25ee3a0, 0, 18;
    .scope S_00000214f26ed2c0;
T_0 ;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v00000214f25ee1c0_0, 0, 10;
    %pushi/vec4 1, 0, 10;
    %store/vec4 v00000214f25ee120_0, 0, 10;
    %end;
    .thread T_0;
    .scope S_00000214f26ed2c0;
T_1 ;
    %vpi_call 2 3 "$monitor", "%d %d | %d", v00000214f25ee1c0_0, v00000214f25ee120_0, v00000214f25ee620_0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_00000214f26ed2c0;
T_2 ;
    %delay 1, 0;
    %pushi/vec4 1, 0, 10;
    %store/vec4 v00000214f25ee1c0_0, 0, 10;
    %pushi/vec4 1, 0, 10;
    %store/vec4 v00000214f25ee120_0, 0, 10;
    %delay 1, 0;
    %pushi/vec4 1, 0, 10;
    %store/vec4 v00000214f25ee1c0_0, 0, 10;
    %pushi/vec4 2, 0, 10;
    %store/vec4 v00000214f25ee120_0, 0, 10;
    %delay 1, 0;
    %pushi/vec4 353, 0, 10;
    %store/vec4 v00000214f25ee1c0_0, 0, 10;
    %pushi/vec4 369, 0, 10;
    %store/vec4 v00000214f25ee120_0, 0, 10;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    ".\fixed_point.v";
